* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html, .container {
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 0.4fr 2fr;
    grid-template-rows: 0.6fr 2.1fr;
    grid-template-areas:
      "aside header"
      "aside main";
}

header {
    background-color: #a855f7;
    display: grid; 
    grid-area: header;
    font-weight: bold;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.header-bottom {
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: start;
}

.header-buttons {
    display: flex;
    padding-top: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
}

.user-greeting {
    display: flex;
    align-items: center;
    justify-content: start;
    padding-bottom: 1rem;
}

.greeting-text {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
}

.icon {
    width: 2.5rem;
    padding-left: 0.5rem;
}

.icon:hover {
    cursor: pointer;
}

.search-bar {
    padding-left: 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 0.05fr 0.95fr;
}

input {
    height: 2rem;
    width: 35rem;
    padding-left: 2rem;
    border-radius: 10px;
    border: none;
    background-color: #faf5ff;
}

.profile-pic {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    margin-top: 1rem;
} 

.user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.user-profile > img {
    padding-top: 0.1rem;
}

.greeting-profile-pic {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}

.user-greeting {
    padding-left: 2rem;
    padding-top: 1rem;
}

.user-greeting > p, .user-greeting > h2 {
    padding-left: 1rem;
}

.header-buttons > button {
    border-radius: 15px;
    border: none;
    padding: 0.6rem 2.2rem;
    margin: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #f5f3ff;
    background-color: #581c87;
}

button:hover {
    background-color: #3b0764;
    cursor: pointer;
}

aside {
    display: grid;
    background-color: #6b21a8;
    grid-template-rows: 0.8fr 1.5fr 2fr;
    grid-area: aside;
    color: #f5f3ff;;
    font-weight: bold;
    font-size: 1.8rem;
    padding: 1em;
}

a, li, ul {
    list-style-type: none;
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #581c87;
    text-decoration: none;
}

nav li {
    padding: 0.5rem;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-area: main;
    background-color: #ddd6fe;
    padding-top: 1rem;
    height: 100%;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 1rem;
    height: 100%;
}

.project-title {
    padding-left: 1.5rem;
}

h2:not(.greeting-username), h3, h4 {
    color: #3b0764;
}

.card-container {
    display: grid;
    height: fit-content;
    padding: 1rem;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1.5rem;
}

.card {
    border-left: 10px solid #6b21a8;
    padding: 1rem;
    height: 250px;
    border-radius: 10px;
    background-color: #faf5ff;
    box-shadow: 5px 5px 10px #a6a6a6;
    position: relative;
}

.card > h3 {
    padding-bottom: 1rem;
}

.card > p {
    max-width: 300px;
}

.icons {
    position: absolute;
    bottom: 20px;
    right: 25px;
    padding: 0.5rem;
}

.second-main-container {
    display: grid;
    padding-top: 1rem;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.announcements {
    grid-row: 1 / 2;
}

.trending {
    grid-row: 2 / 3;
}

.trending h2 {
    margin-top: 1.5rem;
}

.announcements-container, .trending-container {
    border-radius: 10px;
    background-color: #faf5ff;
    padding: 1rem 1rem 2rem 2rem;
    max-width: 470px;
    margin-top: 1rem;
    box-shadow: 5px 5px 10px #a6a6a6;
}

.announcements-container > h4, .announcements-container > p {
    padding: 0.5rem;
    text-align: left;
}

.announcements-container {
    padding-right: 2rem;
}

.announcements-container > p:not(:last-child) {
    border-bottom: 1px dashed #474646; 
    padding-bottom: 1rem;
    margin-bottom: 0.5rem;
}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, auto);
}

.profile {
    display: grid;
    grid-template-columns: min-content auto;
    gap: 15px;
    font-size: 18px;
    align-items: center;
}

.username {
    padding-top: 1.4rem;
    color: #581c87;
}
